spring.profiles.active=dv1
spring.application.name=brim-sol-net-change-service
api.name=brim-sol-net-change-service
api.version=v1
api.location=spec/brim-sol-net-change-service.json

camel.springboot.name=${api.name}
camel.component.servlet.mapping.context-path=/*

camel.rest.component=servlet
camel.rest.binding-mode=json
camel.rest.data-format-property[prettyPrint]=true
camel.rest.enable-cors=true
camel.rest.host=0.0.0.0
camel.rest.port=${server.port:8080}
camel.rest.scheme=http
camel.rest.context-path=/api/${api.version}

camel.rest.api-component=openapi
camel.rest.api-context-path=/api/${api.version}/api-doc
camel.rest.api-context-route-id=api-doc




#Logging
logging.level.com.cisco.camel=INFO
#logger.level.com.cisco.camel.routes=ERROR
#logger.level.com.cisco.camel.routes=INFO

#Error Handling

netChange.service.error.code=500
netChange.service.error.data-failure.code=400
netChange.service.error.status.data-failure= DATA_FAILURE
netChange.service.error.status.system-failure= SYSTEM_FAILURE
netChange.service.error.status.endpt-failure= ENDPT_FAILURE
netChange.service.success.code=200
netChange.service.success.status= SUCCESS
netChange.service.token-required= Yes
netChange.service.token-not-required= No
netChange.service.token.expiry-milliseconds=1740000


netChange.service.source.system= SOL
netChange.service.target.system= SAP-BRIM
netChange.service.bslAPIName= brim-sol-net-change-service
netChange.service.businessObject= Net Change Service
netChange.service.env= dev


