
#O-Auth Endpoint Details


#netChange.service.token.endpoint=http://ussltccsl1807.solutions.glbsnet.com:8001/sap/opu/odata/SAP/ZCCW_S4_NET_CHNG_SRV/$metadata?sap-client=${sap.brim.sap-client}
#netChange.service.endpoint=http://ussltccsl1807.solutions.glbsnet.com:8001/sap/opu/odata/SAP/ZCCW_S4_NET_CHNG_SRV/NetChgHdrSet?sap-client=${sap.brim.sap-client}

#netChange.service.token.endpoint=http://ussltccsl1807.solutions.glbsnet.com:8001/sap/opu/odata/SAP/ZCCW_S4_NET_CHNG_SRV/$metadata

#SAP GCP Configuration

sap.brim.sap-client=100
sap.brim.host=saphec-dev.cisco.com
sap.brim.port=:44300
sap.brim.username=SYS_CONNECT
sap.brim.password=Cisco@2021
sap.brim.authorization=Basic U1lTX0NPTk5FQ1Q6Q2lzY29AMjAyMQ==

netChange.service.token.endpoint=https:${sap.brim.host}${sap.brim.port}/sap/opu/odata/SAP/ZCCW_S4_NET_CHNG_SRV/$metadata?sap-client=${sap.brim.sap-client}
netChange.service.endpoint=https:${sap.brim.host}${sap.brim.port}/sap/opu/odata/SAP/ZCCW_S4_NET_CHNG_SRV/NetChgHdrSet?sap-client=${sap.brim.sap-client}


sap.brim.clear.session.path=https:${sap.brim.host}${sap.brim.port}/sap/public/bc/icf/logoff?sap-client=${sap.brim.sap-client}



#SAP Local Testing Configuration 
#sap.brim.sap-client=100
#sap.brim.host=10.118.50.146
#sap.brim.port=:8001
#sap.brim.username=sys_connect
#sap.brim.password=Welcome.1
#sap.brim.authorization=Basic c3lzX2Nvbm5lY3Q6V2VsY29tZS4x



#Kafka Template Properties GCP

#spring.kafka.producer.bootstrap-servers=commerce-dev.cisco.com:9094
#spring.kafka.brokers=commerce-dev.cisco.com:9094
#spring.kafka.properties.security.protocol=SSL
#spring.kafka.producer.ssl.trust-store-location=file:///etc/secrets/bsl-ms-kafka-secret/user-truststore.jks
#spring.kafka.producer.ssl.trust-store-password==${TRUSTSTORE-PASSWORD}
#spring.kafka.producer.ssl.trust-store-type=JKS
#spring.kafka.producer.ssl.key-store-location=file:///etc/secrets/bsl-ms-kafka-secret/user-keystore.jks
#spring.kafka.producer.ssl.key-store-password=${KEYSTORE-PASSWORD}
#spring.kafka.producer.ssl.key-store-type=JKS
#spring.kafka.producer.ssl.key-password=${USER-KEY-PASSWORD}

#Kafka Template Properties LOCAL

spring.kafka.properties.security.protocol=SSL
spring.kafka.brokers=commerce-dev.cisco.com:9094
spring.kafka.producer.bootstrap-servers=commerce-dev.cisco.com:9094
spring.kafka.producer.ssl.trust-store-location=classpath:user-truststore.jks
spring.kafka.producer.ssl.trust-store-password=changeit
spring.kafka.producer.ssl.trust-store-type=JKS
spring.kafka.producer.ssl.key-store-location=classpath:user-keystore.jks
spring.kafka.producer.ssl.key-store-password=changeit
spring.kafka.producer.ssl.key-store-type=JKS
spring.kafka.producer.ssl.key-password=bGpabEyrX7LJ

netChange.service.exception.topicName=bsl-ms-exceptions